* {
	margin: 0;
	padding: 0;
}

body{
	background-color: #333;
	color: #fff;
	font-family: monospace; 
	font-size: 1.2em;
	line-height: 1.5;
	text-align: center; 
}
img{
	display: block;
	width: 100%;
	height: auto;

}
h1,h2,h3{
	margin: 0;
	padding: 1em 0;
}
header{
	
}
header .container{
	position: fixed;
	background: #000;
	color:#ffffff;
	width: 100%;
	border-bottom: #2680d4 3px solid;
}
header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;

}

header ul{
	margin:0;
	padding: 0;

}
header li{
float: left;
display: inline;
padding: 0 20px 0 20px;
}
header #branding{
	float: left;

}
header nav{

	float: right;
	margin-top: 2px;

}
header .highlight, header .current a{
	color: #2680d4 ; 
	font-weight: bold;

}	

header a:hover{
color:#cccccc;
}
p{

	margin: 0;
	padding: 1em 0;
}
.btn{
	margin: .5em 0;
	display: inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border:1px solid #666;
}
.btn:hover{
background: #eaeaea;
color: #333;
}
.container{
	width:80%;
	margin:auto;
	overflow: hidden;
}
#section-b {
	height: inherit;
	background: #880E4F;
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #ffffff;
}
#section-c .button_1{
	height: 58px;
	background: #2680d4;
	border: none;
	border-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
	font-weight: bold; 
}
#section-c .button_1:hover{
	background: #6A1B9A;
	color:#ffffff;
	font-weight: bold;
}
#section-c{
	padding: 15px;
	height: inherit;
	background-color:  #333;
	text-align: center;
	color: #ffffff;
}
#section-c h1{
	float: left;
	font-family: monospace; 
}
#section-c-form{
		margin-top: 130px;
		margin-bottom: 60px;
		display: grid;
		grid-row-gap: 20px;
		grid-template-rows: 1fr 1fr 1fr;
}
#section-c input{
	padding: 4px;
	height: 40px;
	
}
#section-d{
	font-family: monospace; 
	display: grid;
	grid-template-rows:20% 80%;
	height: inherit;
	background-color:  #553355;
	text-align: center;
	color: #ffffff;
}
.wrap{
	margin: 0 auto;
	margin-top: 5px;
	position: relative;
	width: 90%;
	height: 0;
	padding-bottom: 70%;
	margin-bottom: 40px;
	background: #4c4c4c;
	border: solid 5px #2c2c2c;
}

.slide_img{
	position: absolute;
	width: 100%;
	height: 100%;

}
.slide_img img{
	width: 100%;
	height: 100%;
	
}
#i1, #i2, #i3, #i4{
	display: none;
}
.pre, .next{
	width: 12%;
	height: 100%;
	position: absolute;
	top: 0;
	background: #333;
	opacity: 0.4;
	z-index: 99;
	cursor: pointer;

}
.pre{
	left: 0;
}
.next{
	right: 0;
}
.slide_img{
	z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four{
z-index:9;

}

#section-e .box {
	padding: 0.5em;
	color: #fff;
	background: #2680d4;
}
#section-e .box1{
	padding: 0.5em;
	color: #fff;
	background: #008975;
}


#main-footer{
	
	padding:2em;
	background: #000;
	color: #fff;
	text-align: center;
}
#main-footer a{
	color:#2690d4;
	text-decoration: none;
}














.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"title title"
	"header header"
	"sidebar sidebar"
	"content content"
	"footer footer";
	grid-row-gap: 2px;
	grid-column-gap: 1px;
}


.title{
	grid-area: title;
}
.header{
	grid-area: header;
}

.sidebar{
	grid-area: sidebar;
}

.content{
	grid-area: content;
}

.footer{
	grid-area: footer;
}

@media(max-width: 768px)
{
		header #branding,header nav ,header nav li {
			float: none;
			text-align: center;
			width: 100%;
		}
		header{

			padding-bottom: 20px;
		}
}
@media(min-width: 736px){
	header #branding{
	float: left;
	margin-left: 120px;
	}
	header nav{

	float: right;
	margin-top: 30px;
	margin-right: 100px;
}	

	.grid{
	display: grid;
	grid-template-columns: 1.2fr 1fr 1fr;
	grid-template-rows:1fr 1fr 1fr 1fr;
	grid-template-areas: 
	"title title title"
	"header header header"
	"sidebar content content"
	"footer footer footer";
	grid-row-gap: 2px;
	grid-column-gap: 1px; 
	}
	.nested{
	display: grid;
	grid-template-columns: 1fr 1fr;
	}
	#section-c-form{
		margin-top: 130px;
		margin-bottom: 20px;
		display: grid;
		grid-row-gap: 20px;
	grid-template-rows: 1fr 1fr 1fr;
	}
	.wrap{
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
	width: 90%;
	height: 0;
	padding-bottom: 85%;
	background: #4c4c4c;
	border: solid 5px #2c2c2c;
	}

}