* {
	margin: 0;
	padding: 0;
}

body{
	background-image: url('media/body.jpeg') ;
	
	
	color: #fff;
	font-size: 1.2em;
	line-height: 1.5;
	text-align: center; 
}

body main{
	opacity: 0.91;

}
img{
	display: block;
	width: 100%;
	height: auto;

}
h1,h2,h3{
	margin: 0;
	padding: 1em 0;
}
header{
	
}
header .container{

	background: #000;
	color:#ffffff;
	width: 100%;

	border-bottom: #2680d4 3px solid;
}
header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;

}

header ul{
	margin:0;
	padding: 0;

}
header li{
float: left;
display: inline;
padding: 0 20px 0 20px;
}
header #branding{
	float: left;
	font-size: 18px;
}
header nav{

	float: right;
	margin-top: 2px;
	margin-bottom: 10px;

}
header .highlight, header .current a{
	color: #2680d4 ; 
	font-weight: bold;

}	

header a:hover{
color:#cccccc;
}
p{

	margin: 0;
	padding: 1em 0;
}
footer .copyright{

	background-color: #000;
	padding-top: 2px;
}


.btn{
	margin: .5em 0;
	display: inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border:1px solid #666;
}
.btn:hover{
background: #eaeaea;
color: #333;
}
.container{
	width:80%;
	margin:auto;
	overflow: hidden;
}
#section-a {

	border-top: #2680d4 1px solid;
	
	background: #000;
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #ffffff;
}
#section-a h1,h3,h5{
	color: #fff;
}

#section-a h1{
	font-size: 60px;
	text-decoration: bold;
}
#section-a h3{
	margin-top: -80px;
	font-size: 30px;
	z-index: -1;
}
#section-a h5{
	margin-top: -20px;
	font-size: 20px;
	z-index: -1;
}
#section-a button{
	width: 300px;
	height: 60px;
	background: #2680d4;
	border: none;
	border-radius: 6px;
	margin-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
	font-weight: bold; 
}
#section-a button:hover{
	background: #6A1B9A;
	color:#ffffff;
	font-weight: bold;
}
#section-a form{
	margin-top: 25px;
}
#section-b {
	border-top: #2680d4 1px solid;
	height: inherit;
	background: #000;
	padding-left: 50px;
	padding-right: 20px;
	
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #ffffff;
}
#section-b h2{
	color: #2680d4;
}
#section-c .button_1{
	height: 58px;
	background: #2680d4;
	border: none;
	border-radius: 6px;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
	font-weight: bold; 
}
#section-c .button_1:hover{
	background: #6A1B9A;
	color:#ffffff;
	font-weight: bold;
}
#section-c{
	border-top: #2680d4 1px solid;
	padding: 15px;
	height: inherit;
	background-color:  #000;
	text-align: center;
	color: #2680d4;
}
#section-c h1{
	float: center;
}
#section-c-form{
		margin-top: 20px;
		margin-bottom: 60px;
		display: grid;
		grid-row-gap: 20px;
		grid-template-rows: 1fr 1fr 1fr;
}
#section-c input{
	padding: 4px;
	height: 40px;
	
}
#section-d{
	border-top: #2680d4 1px solid;
	display: grid;
	grid-template-rows:20% 70% 10%;
	height: inherit;
	background-color:  #000;
	text-align: center;
	color: #2680d4;
}
.wrap{
	margin: 0 auto;
	margin-top: 5px;
	position: relative;
	width: 90%;
	height: 0;
	padding-bottom: 70%;
	margin-bottom: 40px;
	background: #4c4c4c;
	border: solid 1px #2c2c2c;
}

.slide_img{
	position: absolute;
	width: 100%;
	height: 100%;

}
.slide_img img{
	width: 100%;
	height: 100%;
	
}
#i1, #i2, #i3, #i4{
	display: none;
}
.pre, .next{
	width: 12%;
	height: 100%;
	position: absolute;
	top: 0;
	background: #333;
	opacity: 0.4;
	z-index: 99;
	cursor: pointer;

}
.pre{
	left: 0;
}
.next{
	right: 0;
}
.slide_img{
	z-index: -1;
}

#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three,
#i4:checked ~ #four{
z-index:9;

}

#section-e h2{
	color: #2680d4;
}
#section-e .box {
	border-top: #2680d4 1px solid;
	padding: 0.5em;
	color: #fff;
	background: #000;
}
#section-e .box1{
	
	border-top: #2680d4 1px solid;
	padding: 0.5em;
	color: #fff;
	background: #000;
}


#main-footer{
	opacity: 1;

	padding:2em;
	background: #000;
	color: #fff;
	text-align: center;
		border-top: #2680d4 3px solid;

}
#main-footer a{
	color:#2680d4;
	text-decoration: none;
}

/* css for slidshow of events details */

#section-d	#slideshow { 
    width: 93%; 
    height: 100%; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
	animation-name: example;
    animation-duration: 3s; 
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    border-radius: 6px;
}

@keyframes example {
    0% {background-image: url('media/1.jpeg') no-repeat;
    	position: relative;
		
		width: 90%;
		height: 90%;}
    100%{background-color: blue;
    	width: 90%;
		height:90%;}
}










.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows:1.1fr  1fr 1fr 1fr;
	grid-template-areas: 
	"title title"
	"header header"
	"sidebar sidebar"
	"content content"
	"footer footer";
	
}


.title{
	grid-area: title;
}
.header{
	grid-area: header;
}

.sidebar{
	grid-area: sidebar;
}

.content{
	grid-area: content;
}

.footer{
	grid-area: footer;
}

@media(max-width: 768px)
{
		header #branding,header nav ,header nav li {
			float: none;
			text-align: center;
			width: 100%;
		}
		header{

		}
}
@media(min-width: 736px){
	header #branding{
	float: center;
	margin-left: 560px;
	}
	header nav{

	float: right;
	margin-top: 30px;
	margin-right: 100px;
	}	
	#section-a form{
	margin-top: 80px;
	}

	#section-a #form-login{
		float: left;
		margin-left: 160px;
	}
	#section-a #form-register{
		position: center;
		margin-right: 450px;
	
	}
	#section-a #form-event{
		float: right;
		margin-right: 150px;
		margin-top: -59px;
	}


	.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:0.8fr 0.8fr 1fr 1fr;
	grid-template-areas: 
	"title title title"
	"header header header"
	"sidebar content content"
	"footer footer footer";
	}
	.nested{
	display: grid;
	grid-template-columns: 1fr 1fr;
	}
	#section-b {
	border-top: #2680d4 1px solid;
	height: inherit;
	background: #000;
	padding-left: 120px;
	padding-right: 120px;

	background-size: cover;
	background-position: center;
	text-align: center;
	color: #ffffff;
}
	#section-c-form{
			
		margin-top: 50px;
		margin-bottom: 20px;
		display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	}
	.wrap{
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
	width: 90%;
	height: 0;
	padding-bottom: 85%;
	background: #4c4c4c;
	border: solid 5px #2c2c2c;
	}

}