* {
	margin: 0;
	padding: 0;
}

body{
	background-image: url('media/body.jpeg') ;
	overflow: scroll;
	color: #fff;
	font-family: monospace; 
	font-size: 1.2em;
	line-height: 1.5;
	text-align: center; 
	height: 100%;
}

body main{
		opacity: 0.91;

}
img{
	display: block;
	width: 100%;
	height: auto;

}
h1,h2,h3{
	margin: 0;
	padding: 1em 0;
}
header{
		
}

header .container{

	
	background: #000;
	color:#ffffff;
	width: 100%;

	border-bottom: #2680d4 3px solid;
}
header a {
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;

}

header ul{
	margin:0;
	padding: 0;

}
header li{
float: left;
display: inline;
padding: 0 20px 0 20px;
}
header #branding{
	float: left;
	font-size: 18px;
}
header nav{

	float: right;
	margin-top: 2px;
	margin-bottom: 10px;

}
header .highlight, header .current a{
	color: #2680d4 ; 
	font-weight: bold;

}	

header a:hover{
color:#cccccc;
}

p{

	margin: 0;
	padding: 1em 0;
}

#section-b {
	border-top: #2680d4 1px solid;
	padding-top: 20px;
	height: inherit;
	background: #000;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 80px;
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #ffffff;
}
#section-b h2{
	color: #2680d4;
}
/* css for test.html only */
#section-b .ques-header{
	margin-bottom: 20px;
}
#section-b .ques-grid {
	background-color: #2680d4;
	border-radius: 10px;
	margin-bottom: 40px;
	margin-right: 40px;
	margin-left:  40px;
}
#section-b .ques-grid h2 {
	color: #fff;
	margin-top: 5px;
	float: center;
}	
 .grid-class1{
	color: #fff;
	font-size: 20px;
	font-weight:  bold;
	border-bottom: #6A1B9A 4px solid;
	width: 40px;
	height: 40px;
	background-color: #6A1B9A;	
}
.grid-class1:hover{
	color: #fff;
	font-size: 20px;
	font-weight:  bold;
	border: #fff 2px solid;
	width: 40px;
	height: 40px;
	background-color: #692;	
}

.grid-class2{
	color: #fff;
	font-size: 20px;
	font-weight:  bold;
	border-bottom: #FFA726 4px solid;
	width: 40px;
	height: 40px;
	background-color: #FFA726;	
}
.grid-class2:hover{
	color: #fff;
	font-size: 20px;
	font-weight:  bold;
	border: #fff 2px solid;
	width: 40px;
	height: 40px;
	background-color: #692;	
}
.grid-class3{
	color: #fff;
	font-size: 20px;
	font-weight:  bold;
	border: #fff 2px solid;
	width: 40px;
	height: 40px;
	background-color: #FF5722;	
}
.grid-class3:hover{
	color: #fff;
	font-size: 20px;
	font-weight:  bold;
	border: #fff 2px solid;
	width: 40px;
	height: 40px;
	background-color: #1B5E20;	
}

#section-b .ques-grid-inside{
	display: grid;
	margin:20px;
	margin-left: 35px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 10px; 
	
	}
#section-b .ques-disp {
	background-color: #2680d4;
	padding: 20px;
	border-radius: 4px;
}
#section-b .ques{
	margin: 40px;
	padding: 40px;
	border-radius: 4px;
	background-color: #6A1B9A;
	border: 2px #fff solid;
}
#section-b .option{
	padding:10px;
	margin: 20px;
	margin-left: 120px;
	margin-right: 120px;
	border-radius: 4px;
	background-color: #6A1B9A;
	border: 2px #fff solid;
}

#section-b .option:hover{
	margin: 20px;
	margin-left: 120px;
	margin-right: 120px;
	border-radius: 4px;
	background-color: #692;
	border: 4px #fff solid;
}
#section-b .option_selected{
	padding:10px;
	margin: 20px;
	margin-left: 120px;
	margin-right: 120px;
	border-radius: 4px;
	background-color: #FF5722;
	border: 2px #fff solid;
}

#section-b .option_selected:hover{
	margin: 20px;
	margin-left: 120px;
	margin-right: 120px;
	border-radius: 4px;
	background-color: #1B5E20;
	border: 4px #fff solid;
}

#section-b .event-ques li{
	text-align: left;

}
#section-b .event-ques a{
	color:#fff;
	text-decoration: none;

}
#section-b .nav{
	padding-top: 70px;
	padding-bottom: 30px;
}
#section-b .nav button{
	height: 50px;
	width: 100px;
	background-color: #6A1B9A;
	border: 2px #fff solid;
	border-radius: 4px;
	color: #fff;
}
#section-b .nav button a{
	text-decoration: none;
	color: #fff;
}

#section-b .nav button:hover{
	height: 51px;
	width: 101px;
	background-color: #692;
	border: 3px #fff solid;
	border-radius: 4px;
	color: #fff;
}
#section-b .nav .prev{
	float: left;
	margin-left: 40px
} 
#section-b .nav .submit-all{
	float: right;
	margin-right: 40px;
}
/* css for result.html only */

#section-b .result{
	background-color: #2680d4;
	height: 110%;
	border-radius: 6px;
	padding: 10px;
}

#section-b .result-header{
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: #6A1B9A;
	border: 2px #fff solid;

}
#section-b .result-details{
	text-align: left;	
	padding: 10px;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: #6A1B9A;
	border: 2px #fff solid;

}
#section-b .result-details li{
	margin-left: 10%;
}

#section-b .result-greeting{
	padding:10px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 10px;
	background-color: #6A1B9A;
	border: 2px #fff solid;
	
}
#section-b .result-greeting a{
	color: #2680d4;
}


/*  Common css for test.html and result.html page  */
#section-e h2{
	color: #2680d4;
}
#section-e .box {
	border-top: #2680d4 1px solid;
	padding: 0.5em;
	color: #fff;
	background: #000;
}
#section-e .box1{
	
	border-top: #2680d4 1px solid;
	padding: 0.5em;
	color: #fff;
	background: #000;
}


#main-footer{
	
	padding:2em;
	background: #000;
	color: #fff;
	height: 100%;
	text-align: center;
		border-top: #2680d4 3px solid;

}
#main-footer a{
	color:#2680d4;
	text-decoration: none;
}











/* Common css for all html pages  and left for futrther use */



.btn{
	margin: .5em 0;
	display: inline-block;
	background: #333;
	color: #fff;
	text-decoration: none;
	padding: 1em 2em;
	border:1px solid #666;
}
.btn:hover{
background: #eaeaea;
color: #333;
}
.container{
	width:80%;
	margin:auto;
	overflow: hidden;
}
.nested{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:20% 20% 60% ;
	grid-template-areas: 
	"ques-header ques-header ques-header ques-header"
	"ques-grid ques-grid ques-grid ques-grid"
	"ques-disp ques-disp ques-disp ques-disp";
}

.header{
	grid-area: header;
}
.ques-header{
	grid-area: ques-header;
}
.ques-disp{
	grid-area: ques-disp;
}
.ques-grid{
	grid-area: ques-grid;
}
.ques-nav{
	grid-area: ques-nav;
}

.footer{
	grid-area: footer;

}

/* css for html pages to support view of different device   */

@media(max-width: 768px)
{
		header #branding,header nav ,header nav li {
			float: none;
			text-align: center;
			width: 100%;
		}
}
@media(min-width: 736px){
	header #branding{
	float: center;
	margin-left: 560px;
	}
	header nav{

	float: right;
	margin-top: 30px;
	margin-right: 100px;
	}
	.nested{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:30% 70% ;
	grid-template-areas: 
	"ques-header ques-header ques-header ques-header"
	"ques-grid ques-disp ques-disp ques-disp"
	;
	}
	#section-b .ques-grid-inside{
	display: grid;
	margin: 10px;
	margin-left: 15px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 8px; 
	grid-column-gap: 8px; 
	padding-bottom: 10px;
	}


	#section-b {
	border-top: #2680d4 1px solid;
	height: inherit;
	background: #000;
	padding-left: 120px;
	padding-right: 120px;

	text-align: center;
	color: #ffffff;
	}
	#section-b .nav .prev{
		float: left;
		margin-left: 40px;

	} 
	#section-b .nav .next{
		margin-right: 160px;
	}
	#section-b .nav .submit-all{
		float: right;
		margin-right: 40px;
	}
	/* css for result.html only */

#section-b .result{
	background-color: #2680d4;
	height: 700px;
	border-radius: 6px;
	padding: 50px;
}

#section-b .result-header{
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 50px;
	border-radius: 10px;
	background-color: #6A1B9A;
	border: 2px #fff solid;

}
#section-b .result-details{
	text-align: left;	
	padding: 40px;
	margin-left: 200px;
	margin-right: 200px;
	margin-bottom: 50px;
	border-radius: 10px;
	background-color: #6A1B9A;
	border: 2px #fff solid;

}
#section-b .result-details li{
	margin-left: 90px;
}

#section-b .result-greeting{
	padding:30px;
	margin-left: 100px;
	margin-right: 100px;
	border-radius: 10px;
	background-color: #6A1B9A;
	border: 2px #fff solid;
	
}
#section-b .result-greeting a{
	color: #2680d4;
}



}