<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Event Quiz</title>	
	<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet"> 
	<link rel="stylesheet" href="maintest.css">
		<style>
		body{
			font-family: 'Share Tech', sans-serif;
		}
	</style>


</head>
<body>
	<header >
		<div class="container title">
			
			<div id="branding">
				<h2  id="navbar"><span class="highlight">Sanklan</span> 2018</h2>
			</div>	
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutus.html">About</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main id="main">
		<div class="grid2">
			<div id="section-b" class="header">
				<div class="result">
					<div class="result-header">
						<h1> Result </h1>
					</div>
					<div class="result-details">
						<ul>
							<li> Team Id : </li>
							<li> Total time taken : </li>
							<li> Question attempted : </li>
							<li> Wrong Answer : </li>
							<li> Correct Answer : </li>
							<li> Your Score : </li>
						</ul>
					</div>
					<div class="result-greeting">
						<h1>Thank You for participating</h1>
						<h4><span> Note :</span> Final result will be displayed on <a href="#">EVENT INFO</a> portion of the same website. </h4>
					</div>	
				</div>
			</div>
			<div id="section-e" class="footer">
				
				<footer id="main-footer" >
					<div>
						<p>Sanklan 2018 </p>
					</div>
					<div> <p>Something to be written</p>
					</div>
					<div class="copyright">
						<p>© Copyright 2018. All Rights Reserved | Sanklan | Annual Tech-Fest | Department of Computer Science </p>
					</div>
				</footer>
			</div>
		</div>
	</main>
	
</body>
</html>